{
  "defaultProject": "CCSApp",
  "projects": {
    "CCSApp": {
      "name": "CCSApp",
      "integrations": {
        "capacitor": {},
        "cordova": {}
      },
      "type": "angular"
    }
  }
}
