{
  "compileOnSave": false,
  "types": [
    "node",
    "underscore",
    "jest",
  ],
  "typeRoots": [
    "node_modules/@types",
    "@types/jest",
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "paths": {
      "PointlessReporting": [
        "dist/pointless-reporting"
      ],
      "PointlessReportingLib": [
        "dist/pointless-reporting-lib"
      ],
      "pointessReportingLib": [
        "dist/pointess-reporting-lib"
      ]
    },
    "module": "es2020",
    "types": [
      "node"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "experimentalDecorators": true
  }
}

