{
  "name": "pointlesspos",
  "version": "1.81.3",
  "description": "P6int of Sale Ecommerce Kiosk",
  "main": "index.js",
  "CompanyName": "Pointless POS",
  "author": "Coast to Coast Business Solutions, Inc.",
  "license": "ISC",
  "scripts": {
    "electron:start": "electron ./",
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron ./app",
    "deploy 32 Platform": "build --win --ia32 --p always",
    "deploy Multi Platform": "build --win --x64 --ia32 --p always",
    "deploy 64": "build --win --x64 --p always",
    "rebuild2": "npm rebuild winax --runtime=electron --target=11.0.0 --dist-url=https://electronjs.org/headers --build-from-source",
    "rebuild": "electron-rebuild -f -w winax --msvs_version=2019"
  },
  "dependencies": {
    "@capacitor/electron": "^2.4.8",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^4.4.0",
    "electron-updater": "^4.0.6",
    "fast-xml-parser": "^4.0.3",
    "winax": "3.3.4",
    "winreg": "^1.2.4"
  },
  "devDependencies": {
    "electron": "^11.0.0",
    "electron-builder": "^20.28.4",
    "electron-reloader": "^1.2.1"
  },
  "keywords": [
    "Point of Sale",
    "POS",
    "Ecommerce",
    "WebStore",
    "capacitor",
    "electron"
  ],
  "build": {
    "compression": "maximum",
    "publish": [
      {
        "provider": "generic",
        "url": "https://pointlesspos.com/download"
      }
    ],
    "win": {
      "icon": "app/assets/images/logosm.png"
    }
  }
}
